# Salvage

./: LICENSE  README.md  android-kotlin-artifacts.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzz/android/salvager/: Objects.kt
app/src/main/java/com/fuzz/android/salvager/objects/: MainActivity.kt
app/src/main/java/com/fuzz/android/salvager/objects/icepick/: ComplexObject.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/java/: ComplexObject.java  DummyFragment.java  ReferenceClass.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/java/packageprivate/: PackagePrivateObject.java
app/src/main/java/com/fuzz/android/salvager/objects/kotlin/: DummyFragment.kt  Objects.kt
app/src/main/java/com/fuzz/android/salvager/objects/parceler/: ComplexObject.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/test/: ProductList.java
app/src/main/java/com/fuzz/android/salvager/objects/test/icepick/: ProductListState.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/test/parceler/: ProductListState.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/test/pocketknife/: ProductListState.java  User.java  ViewData.java
app/src/main/java/com/fuzz/android/salvager/objects/test/salvage/: ProductListState.java  User.java  ViewData.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fuzz/android/salvager/: Example.kt  InnerClassExample.java  PersistenceTest.kt
salvage/: build.gradle  gradle.properties
salvage-core/: build.gradle  gradle.properties
salvage-core/src/main/java/com/fuzz/android/salvage/core/: Annotations.kt
salvage-processor/: build.gradle  gradle.properties
salvage-processor/src/main/java/com/fuzz/android/salvage/: Accessors.kt  BaseDefinition.kt  ClassLookupMap.kt  ClassNames.kt  CodeExtensions.kt  ElementUtility.kt  Fields.kt  Handlers.kt  PersistenceDefinition.kt  PersistenceField.kt  ProcessorManager.kt  ProcessorUtils.kt  SalvageProcessor.java  StringUtils.kt  TypeDefinition.kt
salvage/src/main/: AndroidManifest.xml
salvage/src/main/java/com/fuzz/android/salvage/: BaseBundlePersister.kt  BundlePersister.java  BundlePersister.kt  Extensions.kt  Persisters.kt  Salvager.java  Salvager.kt
salvage/src/test/java/com/fuzz/android/salvager/: Example.kt  PersistenceTest.kt
