apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.auto.service:auto-service:1.0-rc2"
    compile 'com.squareup:javapoet:1.8.0'

    compile project(":salvage-core")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../kotlin-artifacts.gradle'