apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fuzz.android.salvager"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    compile "com.android.support:appcompat-v7:25.1.1"

    kapt project(":salvage-processor")

    compile project(":salvage")
    compile project(":salvage-core")

    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'

    compile 'frankiesardo:icepick:3.2.0'
    kapt 'frankiesardo:icepick-processor:3.2.0'

    compile 'com.vikingsen:pocketknife-core:3.2.0'
    kapt 'com.vikingsen:pocketknife-compiler:3.2.0'

}
repositories {
    mavenCentral()
}