apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

dependencies {
    compile project(":salvage-core")
}

apply from: '../android-kotlin-artifacts.gradle'

