apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

dependencies {
    compile project(":salvage-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    kaptTest project(":salvage-processor")

    testCompile "org.robolectric:robolectric:3.1.4"
}

apply from: '../android-kotlin-artifacts.gradle'

